<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            border: 2px solid black;
            background-color: black;
        }
        
        nav span {
            margin: 20px 40px;
            display: inline-block;
            color: white;
            height: 30px;
            width: 69px;
            text-align: center;
            padding-top: 4px;
        }
        
        #home {
            background-color: white;
            color: black;
        }
        
        #bg-img {
            /*border: 2px solid red;*/
            background-image: url("background\ image.jpg");
            background-size: 100% 100%;
            height: 500px;
        }
        
        #container {
            /* border: 2px solid yellow;*/
            height: 470px;
        }
        
        .img-item {
            height: 90%;
            width: 26%;
            margin: 3%;
        }
        
        footer {
            border: 2px solid black;
        }
        
        footer {
            height: 370px;
            background-color: black;
        }
        
        #footer-img {
            width: 40%;
        }
        
        footer span {
            display: inline-block;
            width: 49%;
            color: white;
            padding-top: 5%;
        }
    </style>
</head>

<body>
    <nav>

        <span id="home">Home</span>
        <span>Service</span>
        <span>About</span>
        <span>Project</span>
        <span>Contact</span>
    </nav>
    <div id="bg-img"></div>
    <div id="container">
        <img src="background image3.jpg" alt="" class="img-item">
        <img src="background image1.jpg" alt="" class="img-item">
        <img src="background image2.jpg" alt="" class="img-item">

    </div>
    <footer>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates ipsa laboriosam, officiis dolores omnis sapiente, rerum repellat corrupti fugit cumque blanditiis odio! Sequi dignissimos quam accusantium distinctio corporis. Nihil dolor deserunt, hic similique ullam, dolores fugit aliquam, asperiores tempore incidunt quibusdam? Quam pariatur velit vel. Reiciendis nobis iste quidem dolor ratione perspiciatis suscipit laudantium adipisci, sed porro quam incidunt harum dolorum ipsa doloremque libero, qui voluptates facere eos. Tenetur, velit? Ab, ex rem. Voluptate temporibus sit voluptates consequatur quam laborum non itaque rem ipsa accusantium, aut dolor hic voluptatum inventore veritatis nihil repellendus expedita facilis tempore dolorem sed animi. Hic laborum atque quas asperiores ut aut dignissimos possimus voluptatem consequatur sit nam, aliquam neque tempore animi quae nobis fugiat, vel quos aperiam nulla omnis.</span>
        <img id="footer-img" src=" background image4.jpg " alt=" "> </footer>
</body>

</html>